<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation ="vertical">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="btn_toast"
    android:layout_gravity ="center"
    android:id="@+id/btnToast"
    android:layout_marginTop="25dp"
    />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn_dialoge"
        android:layout_gravity ="center"
        android:id="@+id/btndialog"
        android:layout_marginTop="25dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn_notifacation"
        android:layout_gravity ="center"
        android:id="@+id/btnnotifacation"
        android:layout_marginTop="25dp"
        />












</LinearLayout>